
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  .content{
            width: 60%;
            margin:160px auto 0;
            text-align: center;
            color: white;
        }
        .content h1{
            font-size: 60px;

        }
        h1{
          color: blue;
        }
        .content h3{

            width: 80%;
            margin: 20px auto 100px;
            font-weight: 100;
            line-height: 25px;


        }
        .menu-icon{
            flex: 1;
            align-items: center;
            text-align: right;
        }
        .menu-icon img{
            width: 40px;
            margin-left: 40px;
            cursor: pointer;
        }
        .navbar{
            width:87%;
            display:flex;
            align-items: center;
            margin: 35px auto;
        }
        .slider{
            width:100%;
            height: 100vh;
            position: absoloute;
            top:0
        }
        .overlay{
            width: 100%;
            height: 100vh;
            /*background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));*/
            position: absolute;
            top: 0;
        }
       .banner{
           width: 100%;
           height: 100vh;
           position: relative;
           overflow: hidden;
       }
   #slideimg{
       width:100%;
       height: 100%;
   }

        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
    </style>
</head>

<body onload="slider()">
   <div class="banner">
       <div class="slider">
           <img src="static/images/tech.jpg" id="slideimg">
       </div>
       <div class="overlay">
            <div class="navbar">
                <div class="logo">
                    <h1>Welcome {{username}}</h1>
                </div>
                <div class="menu-icon">

                   <a href="/astrology"> <img src="static/images/astrology.jpg"></a>
                   <a href="/entertainment"> <img src="static/images/entertain.jpg"></a>
                    <a href="/techology"><img src="static/images/techlogo.jpg"></a>
                    <a href="/weather"><img src="static/images/weat.jpg"></a>
                    <a href="/"><img src="static/images/logout.jpg"></a>
                </div>
            </div>
            <div class="content">
            </div>
       </div>
   </div>
   <script>

       var slideimg = document.getElementById("slideimg");
       var images = new Array(

           "static/images/astro.jpg",
           "static/images/ent.jpg",
           "static/images/tech.jpg",
           "static/images/weather.jpg"
       );
       var len = images.length;
       var i =0;
       function slider(){

          if(i > len-1){
             i=0;
          }
          slideimg.src = images[i];
          i++;
          setTimeout('slider()',3000);

       }
   </script>
</body>
</html>